<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog" id="1173">
    <!-- <defaultcontrol always="true">4500</defaultcontrol> -->
    <defaultcontrol always="true">61</defaultcontrol>
    <onload>SetProperty(TMDbHelper.ServicePause,1)</onload>
    <onload>SetFocus(4500)</onload>
    <includes>
    
        <variable name="Image_ContextPoster">
            <value condition="!String.IsEmpty(Container(99950).ListItem.Property(base_poster))">$INFO[Container(99950).ListItem.Property(base_poster)]</value>
            <value condition="!String.IsEmpty(Container(99950).ListItem.Art(poster))">$INFO[Container(99950).ListItem.Art(poster)]</value>
            <value condition="!String.IsEmpty(Container(99950).ListItem.Art(tvshow.poster))">$INFO[Container(99950).ListItem.Art(tvshow.poster)]</value>
            <value condition="!String.IsEmpty(Container(99950).ListItem.Property(base_icon))">$INFO[Container(99950).ListItem.Property(base_icon)]</value>
            <value>fallback/kodi-logo.png</value>
        </variable>
        <include name="Dialog_Scrollbar">
            <param name="id" default="61" />
            <definition>
                <control type="scrollbar" id="$PARAM[id]">
                    <nested />
                    <right>-4</right>
                    <width>8</width>
                    <animation effect="fade" condition="!Control.HasFocus($PARAM[id]) + !Skin.HasSetting(TouchMode)" start="100" end="0" time="200">Conditional</animation>
                </control>
            </definition>
        </include>
    </includes>
        
    <controls>
        
        <include>Defs_TMDbHelper_Loader</include>
        <include>Background_Main</include>
<!--         <include content="Object_Overlay">
            <param name="delay" value="100" />
        </include> -->

        <control type="group">
            <include content="Animation_SlideIn_Dialog">
                <param name="windowopen_delay" value="600" />
            </include>
            <include>Animation_FadeOut</include>
            <include content="Object_Width" condition="$EXP[Exp_ContextMenu_HasPoster]">
                <param name="width">1760</param>
            </include>
            <include content="Object_Width" condition="!$EXP[Exp_ContextMenu_HasPoster]">
                <param name="width">1760</param>
            </include>
            <include content="Dimension_Context">
                <param name="width" value="1740" />
<!--                 <centerleft>50%</centerleft>
                <centertop>560</centertop>
                <width>1030.4</width>
                <height>720</height> -->
            </include>
            <!-- <include>Dialog_ContextMenu_Header</include> -->

                <!-- Poster Image -->
                <control type="group">
                    <visible>$EXP[Exp_ContextMenu_HasPoster] | $EXP[Exp_ContextMenu_HasIcon]</visible>
                    <include content="Dialog_Background">
                        <param name="overlay" value="true" />
                        <!-- <param name="overlay_texture" value="$VAR[Image_ContextFanart]" /> -->
          <!--               <include content="Dialog_Context_Image">
                            <param name="diffuse" value="diffuse/dialog_w1760_h800.png" />
                            <visible>$EXP[Exp_ContextMenu_HasPoster]</visible>
                        </include>
                        <include content="Dialog_Context_Image">
                            <param name="aspectratio" value="keep" />
                            <param name="diffuse" value="diffuse/square_w435_h435.png" />
                            <param name="height">435</param>
                            <visible>!$EXP[Exp_ContextMenu_HasPoster]</visible>
                        </include> -->
                    </include>
                </control>
                <control type="group">
                    <top>30</top>
                    <include content="Object_MenuHeader">
                        <param name="label" value="IMDB Parental Rating" />
                        <param name="font" value="font_infotitle" />
                    </include>
                    <include name="Overlay_InfoLabel"></include>
                </control>
                
                <!-- No Image -->
<!--                 <control type="group">
                    <left>context_icon_w</left>
                    <bottom>20</bottom>
                    <visible>!$EXP[Exp_ContextMenu_HasPoster]</visible>
                    <visible>!$EXP[Exp_ContextMenu_HasIcon]</visible>
                    <control type="image" id="999">
                        <include>Texture_Shadow_20</include>
                        <include>Texture_Dialog</include>
                    </control>
                </control> -->
                


            <!-- Menu -->
            <control type="group">
                <right>0</right>
                <width>1740</width>
                <control type="list" id="4500">
                    <param name="control" value="textbox" />
                    <top>40</top>
                    <left>40</left>
                    <height>950</height>
                    <!-- <include>Animation_Left_Delay</include> -->
                    <visible>true</visible>
                    <autoscroll>false</autoscroll>
                    <orientation>vertical</orientation>
                    <pagecontrol>61</pagecontrol>
                    <itemgap>50</itemgap>
                    <onup>8000</onup>
                    <onright>61</onright>
                    <onleft>8000</onleft>
                    <animation effect="slide" end="context_slide_arrow_no" condition="$EXP[Exp_ContextMenu_HasIcon]">Conditional</animation>
                    <content>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.1.Section))</visible>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.1.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.1)] ($INFO[Window(home).Property(ParentalGuide.MVotes.1)])</label>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.1)]</thumb>
                            <info>$INFO[Window(home).Property(ParentalGuide.Cat.Name.1)]</info>
                            <onfocus>SetProperty(SelectedCat,1,Home)</onfocus>
                            <onclick>SetProperty(SelectedCat,1,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.2.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.2)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.2.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.2)] ($INFO[Window(home).Property(ParentalGuide.MVotes.2)])</label>
                            <onfocus>SetProperty(SelectedCat,2,Home)</onfocus>
                            <onclick>SetProperty(SelectedCat,2,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.3.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.3)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.3.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.3)] ($INFO[Window(home).Property(ParentalGuide.MVotes.3)])</label>
                            <onclick>SetProperty(SelectedCat,3,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.4.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.4)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.4.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.4)] ($INFO[Window(home).Property(ParentalGuide.MVotes.4)])</label>
                            <onclick>SetProperty(SelectedCat,4,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.5.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.5)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.5.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.5)] ($INFO[Window(home).Property(ParentalGuide.MVotes.5)])</label>
                            <onclick>SetProperty(SelectedCat,5,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.6.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.6)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.6.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.6)] ($INFO[Window(home).Property(ParentalGuide.MVotes.6)])</label>
                            <onclick>SetProperty(SelectedCat,6,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.7.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.7)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.7.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.7)] ($INFO[Window(home).Property(ParentalGuide.MVotes.7)])</label>
                            <onclick>SetProperty(SelectedCat,7,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                        <item>
                            <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.8.Section))</visible>
                            <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.8)]</thumb>
                            <label>[B]$INFO[Window(home).Property(ParentalGuide.8.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.8)] ($INFO[Window(home).Property(ParentalGuide.MVotes.8)])</label>
                            <onclick>SetProperty(SelectedCat,8,Home)</onclick>
                            <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                        </item>
                    </content>
                    <itemlayout height="60" width="800">
                        <control type="label" id="4560">
                                <description>Description</description>
                                <left>40</left>
                                <top>80</top>
                                <right>0</right>
                                <height>100</height>
                                <aligny>center</aligny>
                                <align>left</align>
                                <font>font_button</font>
                                <wrapmultiline>false</wrapmultiline>
                                <info>ListItem.Label</info>
                                <!-- <onfocus>setfocus(4510)</onfocus> -->
                                <textcolor>9aededed</textcolor>
                                <!-- <font>font_plotbox_dialog</font> -->
                                <font>font_small</font>
                    
                        </control>
                        <control type="image">
                                <left>5</left>
                                <top>80</top>
                                <width>15</width>
                                <height>100</height>
                                <aligny>center</aligny>
                                <align>left</align>
                                <aspectratio>keep</aspectratio>
                                <info>ListItem.Icon</info>
                        </control>
                    </itemlayout>
                    <focusedlayout height="60" width="800">
                        <control type="label">
                                <description>Description</description>
                                <left>40</left>
                                <top>80</top>
                                <right>0</right>
                                <height>100</height>
                                <aligny>center</aligny>
                                <align>left</align>
                                <wrapmultiline>false</wrapmultiline>
                                <info>ListItem.Label</info>
                                <font>font_small_bold</font>
                                <color>dialog_fg_90</color>
                                <textcolor>dialog_fg_90</textcolor>
                                <!-- <onfocus>setfocus(4510)</onfocus> -->
                        </control>
                        <control type="image">
                                <left>5</left>
                                <top>80</top>
                                <width>15</width>
                                <height>100</height>
                                <aligny>center</aligny>
                                <align>left</align>
                                <aspectratio>keep</aspectratio>
                                <info>ListItem.Icon</info>
                        </control>
                        <control type="button" id="4510">
                                <description>Hidden Btn</description>
                                <left>40</left>
                                <top>80</top>
                                <width>800</width>
                                <height>50</height>
                                <aligny>Center</aligny>
                                <align>left</align>
                                <wrapmultiline>false</wrapmultiline>
                                <info>ListItem.Label</info>
                                <label>$INFO[ListItem.Label]</label>
                                <visible>false</visible>
                                <color name="overlay_hard">12ffffff</color>
                        </control>
                    </focusedlayout>
        
                    <include content="Dialog_Scrollbar" id="61">
                        <right>0</right>
                        <top>0</top>
                        <!-- <height>950</height> -->
                        <onright>4500</onright>
                        <onleft>4500</onleft>
                        <showonepage>true</showonepage>
                        <!-- <visible>true</visible> -->
                        <visible allowhiddenfocus="true">true</visible>
                    </include>       
                </control>

                <include content="Object_Control">
                    <param name="control" value="textbox" />
                    <top>30</top>
                    <left>850</left>
<!--                     <bottom>40</bottom> -->
                    <right>20</right>
                    <align>left</align>
                    <aligny>centerleft</aligny>
                    <aspectratio aligny="top">keep</aspectratio>
                    <!-- <textcolor>dialog_fg_70</textcolor> -->
                    <font>font_plotbox_dialog</font>
                    <color>dialog_fg_90</color>
                    <textcolor>dialog_fg_90</textcolor>
                    <label fallback="19055">[CR]$INFO[Window(home).Property(ParentalGuide.Desc.Summary)]</label>
                    <pagecontrol>69</pagecontrol>
                    <autoscroll delay="8000" time="4000" repeat="12000">true</autoscroll>
                    <include name="Texture_Shadow_40"></include>
                </include>
                <include content="Dialog_Scrollbar" id="69">
                    <right>0</right>
                    <top>0</top>
                    <onright>4500</onright>
                    <onleft>4500</onleft>
                    <showonepage>true</showonepage>
                    <visible>true</visible>
                </include>
            </control>
        </control>
    </controls>
</window>