<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog" id="1172">
    <defaultcontrol always="true">4500</defaultcontrol>
    <onload>SetProperty(TMDbHelper.ContextMenu,1)</onload>
    <coordinates>
        <origin x="0" y="0" />
    </coordinates>
    <onload condition="$EXP[Exp_ContextMenu_QuickBar] + !$EXP[Exp_ContextMenu_HasBasic]">AlarmClock(refocusContext,SetFocus(8001),00:00,silent)</onload>
    <controls>
        <include content="Object_Overlay">
            <param name="delay" value="300" />
        </include>
        <defaultcontrol always="true">4500</defaultcontrol>

        <control type="group">
            <include content="Animation_SlideIn_Dialog">
                <param name="windowopen_delay" value="600" />
            </include>
            <include>Animation_FadeOut</include>
            <include>Dimension_Context</include>
            <include content="Dialog_ContextMenu_Header">
                <visible>!$EXP[Exp_ContextMenu_HasBasic]</visible>
            </include>

            <animation effect="slide" start="0" end="0,120" condition="$EXP[Exp_ContextMenu_HasBasic]">Conditional</animation>


            <control type="group">
                <!-- Slide Over if Square -->
                <animation effect="slide" end="context_slide_sq" condition="$EXP[Exp_ContextMenu_HasIcon]">Conditional</animation>
                <animation effect="slide" end="context_slide_no" condition="!$EXP[Exp_ContextMenu_HasPoster] + !$EXP[Exp_ContextMenu_HasIcon]">Conditional</animation>

                <!-- Poster Image -->
                <control type="group">
                    <visible>$EXP[Exp_ContextMenu_HasPoster]</visible>
                    <include content="Dialog_Background">
                        <param name="overlay" value="true" />
                        <param name="overlay_texture" value="$VAR[Image_ContextFanart]" />
                        <include content="Dialog_Context_Image">
                            <param name="diffuse" value="diffuse/poster_w435_h640.png" />
                        </include>
                    </include>
                </control>

                <!-- Square Image -->
                <control type="group">
                    <left>context_icon_sq_l</left>
                    <visible>$EXP[Exp_ContextMenu_HasIcon]</visible>
                    <include content="Dialog_Background">
                        <param name="overlay" value="true" />
                        <param name="overlay_texture" value="$VAR[Image_ContextFanart]" />
                        <include content="Dialog_Context_Image">
                            <param name="aspectratio" value="keep" />
                            <param name="diffuse" value="diffuse/square_w640_h640.png" />
                        </include>
                    </include>
                </control>

                <!-- No Image -->
                <control type="group">
                    <left>context_icon_w</left>
                    <bottom>20</bottom>
                    <visible>!$EXP[Exp_ContextMenu_HasPoster] + !$EXP[Exp_ContextMenu_HasIcon]</visible>
                    <control type="image" id="999">
                        <!-- <include condition="$PARAM[shadows]">Texture_Shadow_20</include> -->
                        <include>Texture_Dialog</include>
                    </control>
                </control>

                <!-- Menu -->
                <control type="group">
                    <right>0</right>
                    <width>context_icon_w</width>
                    <include content="Object_MenuHeader">
                        <param name="label" value="Parental Guide" />
                        <param name="icon" value=""/>
                    </include>
                    <control type="button" id="2000">
                        <visible allowhiddenfocus="true">false</visible>
                        <height>1</height>
                        <onfocus condition="Control.IsVisible(4500)">SetFocus(4500)</onfocus>
                        <onfocus condition="Control.IsVisible(1003)">SetFocus(1003)</onfocus>
                        <onfocus condition="Control.IsVisible(1004)">SetFocus(1004)</onfocus>
                        <onfocus condition="Control.IsVisible(1005)">SetFocus(1005)</onfocus>
                        <onfocus condition="Control.IsVisible(1006)">SetFocus(1006)</onfocus>
                        <onfocus condition="Control.IsVisible(1007)">SetFocus(1007)</onfocus>
                        <onfocus condition="Control.IsVisible(1008)">SetFocus(1008)</onfocus>
                        <onfocus condition="Control.IsVisible(1009)">SetFocus(1009)</onfocus>
                        <onfocus condition="Control.IsVisible(1010)">SetFocus(1010)</onfocus>
                        <onfocus condition="Control.IsVisible(1011)">SetFocus(1011)</onfocus>
                        <onfocus condition="Control.IsVisible(1012)">SetFocus(1012)</onfocus>
                        <onfocus condition="Control.IsVisible(1013)">SetFocus(1013)</onfocus>
                        <onfocus condition="Control.IsVisible(1014)">SetFocus(1014)</onfocus>
                        <onfocus condition="Control.IsVisible(1015)">SetFocus(1015)</onfocus>
                        <onfocus condition="Control.IsVisible(1016)">SetFocus(1016)</onfocus>
                        <onfocus condition="Control.IsVisible(1017)">SetFocus(1017)</onfocus>
                        <onfocus condition="Control.IsVisible(1018)">SetFocus(1018)</onfocus>
                        <onfocus condition="Control.IsVisible(1019)">SetFocus(1019)</onfocus>
                        <onfocus condition="Control.IsVisible(1020)">SetFocus(1020)</onfocus>
                    </control>

                    <!-- Quick Nav -->
                    <include content="Object_Control" condition="$EXP[Exp_ContextMenu_QuickBar]">
                        <param name="control" value="grouplist" />
                        <top>120</top>

                        <orientation>vertical</orientation>
                        <include content="Items_QuickNav">
                            <param name="itemgap" value="39" />
                            <param name="ondown" value="4500" />
                            <param name="onup" value="2000" />
                            <left>0</left>
                            <right>0</right>
                            <height>80</height>
                            <visible>!$EXP[Exp_ContextMenu_HasBasic]</visible>
                        </include>
                    </include>

                        <control type="list" id="4500">
                            <top>10</top>
                            <left>15</left>
                            <height>450</height>
                            <include>Animation_Left_Delay</include>
                            <visible>true</visible>
                            <autoscroll>false</autoscroll>
                            <orientation>vertical</orientation>
                            <pagecontrol>61</pagecontrol>
                            <itemgap>0</itemgap>
                            <onup>8000</onup>
                            <onright>8000</onright>
                            <onleft>8000</onleft>
                            <animation effect="slide" end="context_slide_arrow_no" condition="$EXP[Exp_ContextMenu_HasIcon]">Conditional</animation>
                            <content>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.1.Section))</visible>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.1.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.1)] ($INFO[Window(home).Property(ParentalGuide.MVotes.1)])</label>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.1)]</thumb>
                                    <info>$INFO[Window(home).Property(ParentalGuide.Cat.Name.1)]</info>
                                    <onfocus>SetProperty(SelectedCat,1,Home)</onfocus>
                                    <onclick>SetProperty(SelectedCat,1,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.2.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.2)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.2.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.2)] ($INFO[Window(home).Property(ParentalGuide.MVotes.2)])</label>
                                    <onfocus>SetProperty(SelectedCat,2,Home)</onfocus>
                                    <onclick>SetProperty(SelectedCat,2,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.3.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.3)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.3.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.3)] ($INFO[Window(home).Property(ParentalGuide.MVotes.3)])</label>
                                    <onclick>SetProperty(SelectedCat,3,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.4.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.4)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.4.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.4)] ($INFO[Window(home).Property(ParentalGuide.MVotes.4)])</label>
                                    <onclick>SetProperty(SelectedCat,4,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.5.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.5)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.5.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.5)] ($INFO[Window(home).Property(ParentalGuide.MVotes.5)])</label>
                                    <onclick>SetProperty(SelectedCat,5,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.6.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.6)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.6.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.6)] ($INFO[Window(home).Property(ParentalGuide.MVotes.6)])</label>
                                    <onclick>SetProperty(SelectedCat,6,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.7.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.7)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.7.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.7)] ($INFO[Window(home).Property(ParentalGuide.MVotes.7)])</label>
                                    <onclick>SetProperty(SelectedCat,7,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                                <item>
                                    <visible>!String.IsEmpty(Window(home).Property(ParentalGuide.8.Section))</visible>
                                    <thumb>$INFO[Window(home).Property(ParentalGuide.Cat.8)]</thumb>
                                    <label>[B]$INFO[Window(home).Property(ParentalGuide.8.Section)][/B] - $INFO[Window(home).Property(ParentalGuide.Cat.Name.8)] ($INFO[Window(home).Property(ParentalGuide.MVotes.8)])</label>
                                    <onclick>SetProperty(SelectedCat,8,Home)</onclick>
                                    <onclick>RunScript(special://home/addons/script.parentalguide/script.py)</onclick>
                                </item>
                            </content>
                            <itemlayout height="60" width="500">
                                <control type="label" id="4560">
                                        <description>Description</description>
                                        <left>30</left>
                                        <top>80</top>
                                        <right>0</right>
                                        <height>30</height>
                                        <aligny>center</aligny>
                                        <align>left</align>
                                        <font>font_button</font>
                                        <wrapmultiline>false</wrapmultiline>
                                        <info>ListItem.Label</info>
                                        <onfocus>setfocus(4510)</onfocus>
                                </control>
                                <control type="image">
                                        <left>5</left>
                                        <top>80</top>
                                        <width>15</width>
                                        <height>30</height>
                                        <aligny>center</aligny>
                                        <align>left</align>
                                        <aspectratio>keep</aspectratio>
                                        <info>ListItem.Icon</info>
                                </control>

                            </itemlayout>
                            <focusedlayout height="60" width="500">
                            
                                <control type="label">
                                        <description>Description</description>
                                        <left>30</left>
                                        <top>80</top>
                                        <width>500</width>
                                        <height>30</height>
                                        <aligny>center</aligny>
                                        <align>left</align>
                                        <wrapmultiline>false</wrapmultiline>
                                        <info>ListItem.Label</info>
                                        <font>font_button</font>
                                        <onfocus>setfocus(4510)</onfocus>
                                </control>
                                <control type="image">
                                        <left>5</left>
                                        <top>80</top>
                                        <width>15</width>
                                        <height>30</height>
                                        <aligny>center</aligny>
                                        <align>left</align>
                                        <aspectratio>keep</aspectratio>
                                        <info>ListItem.Icon</info>
                                </control>
                    
                                <control type="button" id="4510">
                                        <description>Hidden Btn</description>
                                        <left>30</left>
                                        <top>80</top>
                                        <width>500</width>
                                        <height>30</height>
                                        <aligny>center</aligny>
                                        <align>left</align>
                                        <wrapmultiline>false</wrapmultiline>
                                        <info>ListItem.Label</info>
                                        <label>$INFO[ListItem.Label]</label>
                                        <font>font_button</font>
                                </control>

                            </focusedlayout>
                    
                        <include content="Dialog_Scrollbar">
                            <right>0</right>
                            <top>0</top>
                            <onright>Close</onright>
                            <onleft>Close</onleft>
                            <showonepage>true</showonepage>
                            <visible allowhiddenfocus="true">false</visible>
                        </include>       
                        </control>

                    <include content="Dialog_Settings_Button" condition="$EXP[Exp_ContextMenu_QuickBar]">
                        <param name="id" value="9500" />
                        <param name="control" value="button" />
                        <label>$LOCALIZE[222]</label>
                        <width>context_icon_w</width>
                        <onclick>Close</onclick>
                        <visible>$EXP[Exp_ContextMenu_HasBasic]</visible>
                        <ondown>1001</ondown>
                        <onup>2000</onup>
                        <top>280</top>
                        <height>80</height>
                    </include>

                    <!-- Main Menu -->
                    
                    <include content="Object_Control">
                        <param name="control" value="grouplist" />
                        <param name="id" value="996" />
                        <include content="Object_Include" condition="$EXP[Exp_ContextMenu_QuickBar]">
                            <top>200</top>
                        </include>
                        <animation effect="slide" start="0" end="0,-80" condition="$EXP[Exp_ContextMenu_HasBasic] + $EXP[Exp_ContextMenu_QuickBar]">Conditional</animation>

                        <top>120</top>
                        <bottom>40</bottom>
                        <orientation>vertical</orientation>
                        <itemgap>0</itemgap>
                        <onleft>Close</onleft>
                        <onright>Close</onright>
                        <include content="Object_Include" condition="$EXP[Exp_ContextMenu_QuickBar]">
                            <onup condition="!$EXP[Exp_ContextMenu_HasBasic]">8000</onup>
                            <ondown condition="!$EXP[Exp_ContextMenu_HasBasic]">SetFocus(1001)</ondown>
                            <ondown condition="!$EXP[Exp_ContextMenu_HasBasic]">SetFocus(8000)</ondown>
                            <onup condition="$EXP[Exp_ContextMenu_HasBasic]">9500</onup>
                            <ondown condition="$EXP[Exp_ContextMenu_HasBasic]">9500</ondown>
                        </include>
                    </include>
                    <control type="image">
                        <bottom>-24</bottom>
                        <centerright>100%</centerright>
                        <height>16</height>
                        <width>16</width>
                        <texture colordiffuse="$VAR[ColorSelected]">common/arrow-small.png</texture>
                        <visible>Container(996).HasNext</visible>
                        <animation effect="slide" end="context_slide_arrow_no" condition="$EXP[Exp_ContextMenu_HasIcon]">Conditional</animation>
                    </control>
                </control>
            </control>
        </control>

        <include content="Dialog_Settings_Button">
            <param name="id" value="1000" />
            <param name="control" value="button" />
            <width>context_icon_w</width>
        </include>

    </controls>
</window>