v100.6.0 (2019-04-24)
- Leia update, remove urepo link

v100.5.0 (2018-06-01)
- Final Update

v100.4.0 (2017-09-03)
- Fix some movies not being detected in Common Sense Media (Site update)
- Align with new site format for movieguide.org
- Fixed some apostrophe display issues

v100.3.3 (2017-04-01)
- Fix possible script error leaving busy dialog

v100.3.2 (2017-02-04)
- Add option to add button to Estuary Skin

v100.3.1 (2017-01-02)
- Fix some character encoding on Android

v100.3.0 (2016-12-11)
- Update for support of URepo

v1.2.1 (2016-08-19)
- Moved to robwebset repository

v1.1.2 (2016-05-22)
- Improve support when running on Python 2.6
- Fix possible script error

v1.1.1 (2016-04-05)
- Tidy up import, globals and plugin provides

v1.1.0 (2016-03-05)
- Set text colour on dialog
- Enable support for TV Shows as well

v1.0.1 (2016-02-02)
- Fix html characters in title

v1.0.0 (2016-01-18)
- Initial Version

Icon Font: Blackadder ITC Regular